<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/icons">
    <file alias="app-icon.svg">icons/app-icon.svg</file>
    <file alias="open-menu-symbolic.svg">icons/open-menu-symbolic.svg</file>
    <file alias="audio-x-generic-symbolic.svg">icons/audio-x-generic-symbolic.svg</file>
    <file alias="media-playback-start-symbolic.svg">icons/media-playback-start-symbolic.svg</file>
    <file alias="media-playback-pause-symbolic.svg">icons/media-playback-pause-symbolic.svg</file>
    <file alias="media-playback-stop-symbolic.svg">icons/media-playback-stop-symbolic.svg</file>
    <file alias="starred-symbolic.svg">icons/starred-symbolic.svg</file>
    <file alias="non-starred-symbolic.svg">icons/non-starred-symbolic.svg</file>
    <file alias="user-trash-symbolic.svg">icons/user-trash-symbolic.svg</file>
    <file alias="edit-clear-all-symbolic.svg">icons/edit-clear-all-symbolic.svg</file>
    <file alias="document-edit-symbolic.svg">icons/document-edit-symbolic.svg</file>
    <file alias="multimedia-equalizer-symbolic.svg">icons/multimedia-equalizer-symbolic.svg</file>
    <file alias="sidebar-show-symbolic.svg">icons/sidebar-show-symbolic.svg</file>
    <file alias="sidebar-hide-symbolic.svg">icons/sidebar-hide-symbolic.svg</file>
  </qresource>
</RCC>
